{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "jest",
            "node",
            "puppeteer",
            "jest-expect-message",
            "jest-environment-puppeteer",
            "jest-puppeteer"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
